.card {
  width: 370px;
  padding: 20px 30px 48px 30px;
  border: 1px solid #e6e6e6;
  background-color: #fff;
  transition: 0.2s;
  cursor: pointer;
}
.img {
  width: 100%;
  height: 190px;
  background-position: center;
  margin-bottom: 15px;
  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}
.title {
  font-weight: 600;
  line-height: 1.66;
}
.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 150px;
}
.row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 24px;
  font-weight: 600;
}
.btn {
  border: none;
  background: #2156bd;
  padding: 8px 47px;
  font-size: 18px;
  font-weight: 600;
  color: #fff;
  font-family: inherit;
  cursor: pointer;
  transition: 0.2s;

  &:hover {
    background: #1c499f;
  }
  &:active {
    background: #194292;
  }
}

@media (max-width: 410px) {
  .card {
    width: 295px;
  }
  .title {
    font-size: 14px;
  }
  .row {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
  }
  .btn {
    width: 100%;
  }
}
